{
  "dxt_version": "0.1",
  "name": "immich-mcp",
  "version": "1.0.0",
  "description": "Austrian efficiency for Immich photo management with FastMCP 2.11+",
  "author": {
    "name": "sandraschi",
    "email": "sandra@example.com"
  },
  "keywords": [
    "immich", "photo", "photos", "pictures", "images", "gallery", "library",
    "photo-management", "image-organization", "photo-storage", "media-server",
    "fastmcp", "mcp-server", "self-hosted", "open-source", "claude-desktop"
  ],
  "server": {
    "type": "python",
    "entry_point": "immich_mcp_server.py",
    "mcp_config": {
      "command": "python",
      "args": ["immich_mcp_server.py"]
    }
  },
  "tools": [
    {
      "name": "upload_photos",
      "description": "Upload photos to Immich with batch processing and metadata detection"
    },
    {
      "name": "get_photo_info",
      "description": "Get detailed information about a photo including metadata"
    },
    {
      "name": "server_health",
      "description": "Check the health and status of the Immich server"
    }
  ],
  "user_config": {
    "immich_url": {
      "type": "string",
      "title": "Immich Server URL",
      "required": true,
      "default": "http://localhost:2283"
    },
    "immich_api_key": {
      "type": "string",
      "title": "Immich API Key",
      "required": true,
      "sensitive": true
    }
  }
}
